plugins {
    id 'java'
}

group 'com.example.scenario'
version '1.0-SNAPSHOT'

// tag::repo-and-deps[]
repositories {
    maven {
        url = uri("../../../demo-dependencies/private-repo")
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.14.ACME'
}
// end::repo-and-deps[]
