<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>maven-circular</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-demo-repo</id>
            <url>file://${project.basedir}/../../../target/local-repo</url>
        </repository>
    </repositories>

    <!-- tag::s10-deps[] -->
    <dependencies>
        <!--
           lib-circle-a depends on lib-circle-b
           lib-circle-b depends on lib-circle-a
           Maven handles this by detecting the cycle and stopping recursion.
        -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-circle-a</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- end::s10-deps[] -->
</project>
