# fieldguide

./: .gitignore  .quartoignore  LICENSE  Makefile  PYTHON-SCENARIOS-PLAN.md  README.md  _quarto-halfletter.yml  _quarto-herodevs.yml  _quarto-leanpub.yml  _quarto-oreilly.yml  _quarto.yml  all_related_sections.txt  include-code.lua  index-old.md  index.md  index.qmd  install_deps.sh  install_node_deps.sh  install_private_repo.sh  install_python_deps.sh  mermaid-config.json  todo.md  verify_all.sh
.github/workflows/: deploy-fieldguide.yml
book/: _herodevs-footer.html  _herodevs-header.html  create_book.sh  create_sample.sh  custom.scss  herodevs-theme.scss  include-code.lua
book/content/: acknowledgements.md  authors.md  back_page.qmd  cheat-sheet.md  classpath-reality-check.md  comparison-table.md  conclusion.md  cover.tex  glossary.md  how-to-use.md  intro.md  scenarios.md  sponsors.md  start_here_control.qmd  start_here_trouble.qmd  triage.md
demo-dependencies/bom/v1/: pom.xml
demo-dependencies/lib-a/v1/: pom.xml
demo-dependencies/lib-a/v1-python/: pyproject.toml
demo-dependencies/lib-a/v2/: pom.xml
demo-dependencies/lib-a/v2-python/: pyproject.toml
demo-dependencies/lib-b/v1/: pom.xml
demo-dependencies/lib-b/v1-python/: pyproject.toml
demo-dependencies/lib-b/v2/: pom.xml
demo-dependencies/lib-b/v2-python/: pyproject.toml
demo-dependencies/lib-c/v1/: pom.xml
demo-dependencies/lib-c/v1-python/: pyproject.toml
demo-dependencies/lib-c/v2/: pom.xml
demo-dependencies/lib-c/v2-python/: pyproject.toml
demo-dependencies/lib-circle-a/v1/: pom.xml
demo-dependencies/lib-circle-b/v1/: pom.xml
demo-utils/: pom.xml
demo-utils/src/main/java/: CheckClasspath.java
demos/: TOOL-VERSIONS.md
demos/gradle-demo/: verify.sh
demos/gradle-demo/scenario-1-basic/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-10-circular/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-11-locking/: README.md  build.gradle  gradle.lockfile  guide.qmd
demos/gradle-demo/scenario-12-metadata/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-13-variants/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-14-reject/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-15-substitution/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-16-private-bom/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-17-private-patch/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-18-banning/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-2-conflict/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-3-mgmt/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-4-override/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-5-exclusions/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-6-forcing/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-7-scopes/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-8-optional/: README.md  build.gradle  guide.qmd
demos/gradle-demo/scenario-9-ranges/: README.md  build.gradle  guide.qmd
demos/maven-demo/: pom.xml  verify.sh
demos/maven-demo/scenario-1-basic/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-10-circular/: README.md  cp.txt  guide.qmd  pom.xml
demos/maven-demo/scenario-11-locking/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-12-metadata/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-13-variants/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-14-reject/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-15-substitution/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-16-private-bom/: README.md  fake-pom.xml  guide.qmd  pom.xml
demos/maven-demo/scenario-17-private-patch/: README.md  fake-pom.xml  guide.qmd  pom.xml
demos/maven-demo/scenario-18-banning/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-2-conflict/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-3-mgmt/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-4-override/: README.md  cp.txt  guide.qmd  pom.xml
demos/maven-demo/scenario-5-exclusions/: README.md  cp.txt  guide.qmd  pom.xml
demos/maven-demo/scenario-6-forcing/: README.md  cp.txt  guide.qmd  pom.xml
demos/maven-demo/scenario-7-scopes/: README.md  cp.txt  guide.qmd  pom.xml
demos/maven-demo/scenario-8-optional/: README.md  guide.qmd  pom.xml
demos/maven-demo/scenario-9-ranges/: README.md  guide.qmd  pom.xml
demos/node-demo/: README.md  TOOL-VERSIONS.md  verify.sh
demos/node-demo/harness/: private.yaml  public.yaml
demos/node-demo/scenario-1-basic/: README.md  guide.qmd
demos/node-demo/scenario-10-workspaces/: README.md  guide.qmd
demos/node-demo/scenario-11-private-registry/: README.md  guide.qmd
demos/node-demo/scenario-12-audit/: README.md  guide.qmd
demos/node-demo/scenario-2-diamond/: README.md  guide.qmd
demos/node-demo/scenario-3-phantom/: README.md  guide.qmd
demos/node-demo/scenario-4-semver/: README.md  guide.qmd
demos/node-demo/scenario-5-locks/: README.md  guide.qmd
demos/node-demo/scenario-6-overrides/: README.md  guide.qmd
demos/node-demo/scenario-7-dep-types/: README.md  guide.qmd
demos/node-demo/scenario-8-peers/: README.md  guide.qmd
demos/node-demo/scenario-9-tree-shape/: README.md  guide.qmd
demos/python-demo/: TOOL-VERSIONS.md  verify.sh
demos/python-demo/scenario-1-basic/: README.md  guide.qmd  requirements.txt
demos/python-demo/scenario-10-venv/: README.md  guide.qmd
demos/sbt-demo/: verify.sh
demos/sbt-demo/scenario-1-basic/: README.md  (+2 more)
filters/: risks.lua  scenario-boxes.lua  scenario_badge.lua
latex/: a5-spacing.tex  a5-tuning.tex  back.tex  badges.tex  boxes.tex  chapter-style.tex  cover.tex  enhanced-clarity.tex  full-page-cover.tex  graphics.tex  halfletter-spacing.tex  halfletter-tuning.tex  toc.tex  typography-common.tex  watermark.tex
scripts/: audit_scenarios.py  build_node_fixtures.mjs  build_python_fixtures.py  epub-fixup.py
(+181 files in other folders)
