<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>maven-strict-version</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-demo-repo</id>
            <url>file://${project.basedir}/../../../target/local-repo</url>
        </repository>
    </repositories>

    <!-- tag::s6-deps[] -->
    <dependencyManagement>
        <dependencies>
            <!-- Force lib-c to be 2.0.0, overriding transitive 1.0.0 -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>lib-c</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lib-a:1.0.0 -> lib-b:1.0.0 -> lib-c:1.0.0 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-a</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- end::s6-deps[] -->
</project>
