<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.demo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.example.scenario</groupId>
    <artifactId>scenario-17-private-patch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        Demonstrates using a private repository and a direct dependency to override a public version.
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <!-- snippet: repo-and-deps -->
    <repositories>
        <repository>
            <id>third-party-repo</id>
            <url>file://${project.basedir}/../../../demo-dependencies/private-repo</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.14.ACME</version>
        </dependency>
    </dependencies>
    <!-- snippet: end -->

</project>
