<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.demo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-basic-transitive</artifactId>

    <!-- lib-a:1.0.0 depends on lib-b:1.0.0, which depends on lib-c:1.0.0 -->

    <!-- tag::s1-deps[] -->
    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-a</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- end::s1-deps[] -->

</project>
