plugins {
    id 'java'
}

repositories {
    maven {
        url = uri("../../../target/local-repo")
    }
}

// tag::s6-deps[]
dependencies {
    // transitively brings lib-c:1.0.0
    implementation 'com.demo:lib-a:1.0.0'
}

configurations.all {
    resolutionStrategy {
        // Force version 2.0.0 of lib-c,
        // overriding the transitive 1.0.0
        force 'com.demo:lib-c:2.0.0'
    }
}
// end::s6-deps[]
