<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>maven-scopes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-demo-repo</id>
            <url>file://${project.basedir}/../../../target/local-repo</url>
        </repository>
    </repositories>

    <!-- tag::s7-deps[] -->
    <dependencies>
<!-- Compile scope (default): Available everywhere -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-a</artifactId>
            <version>1.0.0</version>
        </dependency>

<!-- Provided scope: Available at compile time,
     but not packaged (expected to be provided by runtime)
-->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-b</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

<!-- Test scope: Only available during tests -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-c</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- end::s7-deps[] -->
</project>
