plugins {
    id 'java'
}

repositories {
    maven {
        url = uri("../../../target/local-repo")
    }
}

// tag::s2-deps[]
dependencies {
    // lib-a:2.0.0 depends on lib-b:2.0.0
    implementation 'com.demo:lib-a:2.0.0'
    
    // We explicitly request lib-b:1.0.0
    // Gradle's default conflict resolution is "newest wins", so it should pick 2.0.0
    // (unlike Maven which picks 1.0.0 because it's "nearer")
    implementation 'com.demo:lib-b:1.0.0'
}
// end::s2-deps[]
