<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>maven-dependency-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-demo-repo</id>
            <url>file://${project.basedir}/../../../target/local-repo</url>
        </repository>
    </repositories>

    <!-- tag::s3-deps[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Versions are managed by the BOM -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-a</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-b</artifactId>
        </dependency>
    </dependencies>
    <!-- end::s3-deps[] -->
</project>
