<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>maven-conflict-resolution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-demo-repo</id>
            <url>file://${project.basedir}/../../../target/local-repo</url>
        </repository>
    </repositories>

    <!-- tag::s2-deps[] -->
    <dependencies>
        <!--
           Demonstrating Maven's "Nearest Wins" strategy.

           lib-a:2.0.0 depends on lib-b:2.0.0 (Distance 2)
           We explicitly declare lib-b:1.0.0 (Distance 1)

           Maven will choose lib-b:1.0.0 because it is "nearer" to the project root.
        -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-a</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>lib-b</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- end::s2-deps[] -->
</project>
